dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 3ea3db5c-928c-1030-826f-d50de8eaff50
creatorsName: cn=config
createTimestamp: 20111024130300Z
entryCSN: 20111024130300.108563Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20111024130300Z
