dn: olcDatabase={1}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {1}hdb
olcDbDirectory: /root/.j/testVO/slapd
olcSuffix: dc=localdomain
olcAccess: {0}to attrs=userPassword,shadowLastChange by self write by anonymous auth by dn="cn=Manager,dc=localdomain" write by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by self write by dn="cn=Manager,dc=localdomain" write by * read
olcLastMod: TRUE
olcRootDN: cn=Manager,dc=localdomain
olcRootPW: pass
olcDbCheckpoint: 512 30
olcDbConfig: {0}set_cachesize 0 2097152 0
olcDbConfig: {1}set_lk_max_objects 1500
olcDbConfig: {2}set_lk_max_locks 1500
olcDbConfig: {3}set_lk_max_lockers 1500
olcDbIndex: objectClass eq
structuralObjectClass: olcHdbConfig
entryUUID: 95a9db0e-7941-1030-99f4-f301eb8bc9b9
creatorsName: cn=config
createTimestamp: 20110922083534Z
entryCSN: 20110922083534.788341Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20110922083534Z
