6,'ASSIGNED'
18,'A_STAGED'
15,'DONE'
16,'DONE_WARN'
-1,'ERROR_A'
-3,'ERROR_E'
-18,'ERROR_EW'
-2,'ERROR_I'
-4,'ERROR_IB'
-5,'ERROR_M'
-17,'ERROR_RE'
-7,'ERROR_S'
-8,'ERROR_SPLT'
-9,'ERROR_SV'
-10,'ERROR_V'
-11,'ERROR_VN'
-16,'ERROR_VT'
-19,'ERROR_W' 
-12,'EXPIRED'
-13,'FAILED'
24,'FAULTY'
14,'FORCEMERGE'
9,'IDLE'
25,'INCORRECT'
1,'INSERTING'
8,'INTERACTIV'
-14,'KILLED'
13,'MERGING'
21,'OVER_WAITING'
10,'RUNNING'
12,'SAVED'
22,'SAVED_WARN' 
11,'SAVING' 
3,'SPLIT' 
2,'SPLITTING'
19,'STAGING' 
7,'STARTED' 
17,'TO_STAGE'
23,'UPDATING'
5,'WAITING'
-15,'ZOMBIE'