dn: cn=config
objectClass: olcGlobal
cn: config
olcConfigDir: slapd.d
olcArgsFile: /tmp/jalien-slapd.args
olcAttributeOptions: lang-
olcAuthzPolicy: none
olcConcurrency: 0
olcConnMaxPending: 100
olcConnMaxPendingAuth: 1000
olcGentleHUP: FALSE
olcIdleTimeout: 0
olcIndexSubstrIfMaxLen: 4
olcIndexSubstrIfMinLen: 2
olcIndexSubstrAnyLen: 4
olcIndexSubstrAnyStep: 2
olcIndexIntLen: 4
olcLocalSSF: 71
olcPidFile: /tmp/jalien-slapd.pid
olcReadOnly: FALSE
olcReverseLookup: FALSE
olcSaslSecProps: noplain,noanonymous
olcSockbufMaxIncoming: 262143
olcSockbufMaxIncomingAuth: 16777215
olcThreads: 16
olcTLSVerifyClient: never
olcToolThreads: 1
olcWriteTimeout: 0
structuralObjectClass: olcGlobal
entryUUID: 3ea36e88-928c-1030-8269-d50de8eaff50
creatorsName: cn=config
createTimestamp: 20111024130300Z
entryCSN: 20111024130300.108563Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20111024130300Z
