dn: ou=Config,o=localhost,dc=localdomain
transferBrokerAddress: 8082
objectClass: top
objectClass: AliEnVOConfig
lbsgDatabase: 8082
jobManagerAddress: 8082
catalogueDatabase: 8082
jobinfoManagerAddress: 8082
isDatabase: 8082
authenDriver: 8082
transferOptimizerAddress: 8082
packmanmasterAddress: 8082
sedefaultQosandCount: disk=1
semasterDatabase: 8082
authHost: 8082
catalogueOptimizerAddress: 8082
queueDriver: 8082
queueHost: 8082
catalogDatabase: 8082
isPort: 8082
messagesmasterAddress: 8082
authenHost: 8082
queueDbHost: 8082
jobOptimizerAddress: 8082
catalogPort: 8081
jobBrokerAddress: 8082
lbsgAddress: 8082
processPort: 8082
logHost: 8082
brokerPort: 8082
transferDatabase: 8082
semasterManagerAddress: 8082
transferManagerAddress: 8082
jobDatabase: 8082
userDir: 8082
ou: Config
catalogDriver: 8082
clusterMonitorUser: 8082
isDriver: testVO/user
isHost: 8082
catalogHost: 8082
isDbHost: 8082
brokerHost: 8082
clustermonitorPort: 8082
authenDatabase: ADMIN
authPort: 8080
queuePort: 8082
logPort: 8082
queueDatabase: 8082
authenSubject: /C=CH/O=JAliEn/CN=jalien
ldapmanager: dc=localdomain